{
  "name": "hng-stage7-be-wallet-service-with-paystack-jwt-api-keys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "next": "16.0.10",
    "next-swagger-doc": "^0.4.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "swagger-ui-react": "^5.30.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "typescript": "^5"
  }
}
